<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>

<GridPane alignment="CENTER" hgap="10" prefHeight="280.0" prefWidth="425.0" vgap="10"
          xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ru.geekbrains.hw.chat.client.ui.login.LoginView">

    <children>
        <Text text="Welcome Chat" GridPane.columnSpan="2">
            <font>
                <Font size="20.0"/>
            </font>
        </Text>
        <Label text="Login:" GridPane.rowIndex="1"/>
        <TextField fx:id="login" onAction="#signIn" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="Password:" GridPane.rowIndex="2"/>
        <PasswordField fx:id="pass" onAction="#signIn" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Button text="Sign in" onAction="#signIn" GridPane.halignment="RIGHT" GridPane.columnIndex="1"
                GridPane.rowIndex="4"/>
        <Text fx:id="error" fill="firebrick" text="" GridPane.columnIndex="0" GridPane.columnSpan="2"
              GridPane.halignment="RIGHT" GridPane.rowIndex="6"/>
    </children>

</GridPane>
